spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=Mysql@22

spring.application.name=address-service

server.port=8086

#registering at eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost