server.port = 9090

spring.application.name=api-gateway

#to register in eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#to run as api gateway
spring.cloud.gateway.discovery.locator.enabled=true
#this is for api-gateway service name in any case
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
