spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=Mysql@22

spring.application.name=student-service

server.port=8085

#Commenting this as disabling the webclient
#address.service.url=http://localhost:8081/api/address/

#Enabling this as enabling feign client
address.service.url=http://localhost:8081

#registering at eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost